# --- Committing without `-m`, amending a commit, creating a commit message after squashing commits, etc. ---
syntax "git-commit" "COMMIT_EDITMSG|TAG_EDITMSG"

# Comments
color brightblack "^#.*"

# Changes to be committed (inside a comment generated by git)
color red        "#[[:space:]]deleted:"
color green      "#[[:space:]]new file:"
color blue       "#[[:space:]]modified:"
color brightblue "#[[:space:]]renamed:"

# Recolor hash symbols at the start of git's comment
color brightblack "^#"

# --- Choosing what to do with each commit during an interactive rebase ---
syntax "git-rebase" "git-rebase-todo"

# Rebase commands
color cyan "^(p|pick) +[0-9a-f]{7,40}( |$)"
color cyan "^(r|reword) +[0-9a-f]{7,40}( |$)"
color cyan "^(e|edit) +[0-9a-f]{7,40}( |$)"
color cyan "^(s|squash) +[0-9a-f]{7,40}( |$)"
color cyan "^(f|fixup) +[0-9a-f]{7,40}( |$)"
color cyan "^(x|exec) +[^ 	]+"
color cyan "^(b|break) *$"
color cyan "^(d|drop) +[0-9a-f]{7,40}( |$)"
color cyan "^(l|label) +[^ 	~^:\?\*\[\\]+$"
color cyan "^(t|reset) +[^ 	~^:\?\*\[\\]+$"
color cyan "^(m|merge) +[^ 	]+"

# Recolor git hashes and other arguments to rebase commands
color white " .+"

# Comments
color brightblack "^#.*"
