syntax "yaml" "\.ya?ml$"

# Values (including numbers and some keywords)
color green "(:|^|[[:space:]])+.+"
color magenta "[:-][[:space:]]+[+-]?[0-9]+\.?[0-9]*[[:space:]]*($|#)"
color blue "[:-][[:space:]]+(true|false|null)[[:space:]]*($|#)"

# Keys
color cyan "(^|[[:space:]]+).+[[:space:]]*:([[:space:]]|$)"

# Separators
color brightwhite "^[[:space:]]+-"
color brightwhite ":([[:space:]]|$)"
color brightwhite "[:-][[:space:]]+\|([[:space:]]|$)"

# Comments
color brightblack "(^|[[:space:]])#.*$"

# Mixed tabs & spaces
color ,red "	+ +| +	+"
