# Syntax definitions for Zsh shell scripts and config files
syntax "zsh" "\.zsh$" "\.?(zshenv|zprofile|zshrc|zlogin|zlogout|zsh-theme)$"

# Function declarations
icolor cyan "^[[:space:]]*(function)?[[:space:]]+[0-9A-Z_-]+[[:space:]]*\(\)"

# Keywords
color blue "[[:<:]](always|do|done|esac|then|elif|else|fi|for|case|if|while|function|repeat|time|until|select|coproc|nocorrect|foreach|end|declare|export|float|integer|local|readonly|typeset)[[:>:]]"

# Builtins
color cyan "[[:<:]](alias|autoload|bg|bindkey|break|builtin|bye)[[:>:]]"
color cyan "[[:<:]](cap|cd|chdir|clone|command|comparguments|compcall|compctl|compdescribe|compfiles|compgroups|compquote|comptags|comptry|compvalues|continue)[[:>:]]"
color cyan "[[:<:]](declare|dirs|disable|disown|echo|echotc|echoti|emulate|enable|eval|exec|exit|export|false|fc|fg|float|functions)[[:>:]]"
color cyan "[[:<:]](getcap|getln|getopts|hash|history|integer|jobs|kill|let|limit|local|log|logout|noglob|popd|print|printf|pushd|pushln|pwd)[[:>:]]"
color cyan "[[:<:]](r|read|readonly|rehash|return|sched|set|setcap|setopt|shift|source|stat|suspend|test|times|trap|true|ttyctl|type|typeset)[[:>:]]"
color cyan "[[:<:]](ulimit|umask|unalias|unfunction|unhash|unlimit|unset|unsetopt|vared|wait|whence|where|which)[[:>:]]"
color cyan "[[:<:]](zcompile|zformat|zftp|zle|zmodload|zparseopts|zprof|zpty|zregexparse|zsocket|zstyle|ztcp)[[:>:]]"

# Conditionals
color white "\[\[.*\]\]" "\(\(.*\)\)"

# Numbers
color magenta "[[:<:]][+-]?[0-9]+(\.[0-9]+)?[[:>:]]"

# Strings
color green "\"(\\.|[^\"])*\"" "'(\\.|[^'])*'"
color brightgreen "`[^`]+`"

# Variables
icolor brightwhite "\$\{?[0-9A-Z_!@#$*?-]+\}?"

# Comments
color brightblack "(^|[[:space:]])#.*$"

# Mixed tabs & spaces
color ,red "	+ +| +	+"
